.container {
  display: grid;
  grid-template-columns: 20vw auto;
  background-color: #DDDDDD;
}

nav {
  grid-column: 1 / 2;
  border: black 3px solid;
  height: 100vh;
  width: 18vw;
  position: fixed;
  padding: 10px;
  z-index: 1;
  background-color: #BEBEAE;
}

nav > header {
  display: block;
  position: fixed;
  color: black;
  font-size: 30px;
  max-width: 15vw;
  height: 15vh;
  overflow-x: hidden;
  overflow-y: hidden;
}

nav > ul {
  list-style-type: none;
  position: relative;
  display: block;
  left: -15px;
  top: 30px;
  height: 90vh;
  width: 94%;
  overflow-y: auto;
  overflow-x: auto;
}

nav > ul > li {
  position: relative;
  left: -15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid;
  width: 100%;
  height: auto;
}

nav > ul > li > a {
  color: black;
  font-size: 20px;
  text-decoration: none;
}

main {
  grid-column: 2 / 3;
  background-color: ;
  margin-left: 2vw;
  margin-right: 2vw;
  width: auto;
  height: auto;
}

.main-section {
  font-size: 18px;
}

.main-section h2 {
  font-size: 30px;
  color: #003171;
}

.main-section h3 {
  font-size: 20px;
  color: #044F67;
}

.code-box {
  display: block;
  border: black 2px solid;
  max-width: 700px;
  height: auto;
  padding: 5px;
  overflow-x: auto;
  background-color: silver;
}

.table, .table td {
  border: black 1px solid;
  padding: 5px;
}

.table {
  width: 50%;
  border-collapse: collapse;
}

.table  th {
  color: white;
  background-color: #555555;
}

@media(max-width: 500px) {
  nav {
   grid-column: 1 / 2;
   border: black 3px solid;
   height: 95vh;
   width: 0px;
  }
}